<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.05 at 05:39:28 AM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.soapwebservice.example.com">
    <schemaBindings map="false">
      <package name="com.example.soapwebservice.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.example.soapwebservice.interfaces.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.example.soapwebservice.interfaces.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.example.soapwebservice.interfaces.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.example.soapwebservice.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.example.soapwebservice.interfaces.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.example.soapwebservice.interfaces.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.example.soapwebservice.interfaces.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.example.soapwebservice.interfaces.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.example.soapwebservice.interfaces.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.example.soapwebservice.interfaces.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

